# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/burpdb

# OWASP ZAP Configuration
ZAP_API_URL=http://localhost:8080
ZAP_PROXY_URL=http://localhost:8080
ZAP_API_KEY=zap-api-key

# Backend Configuration
JWT_SECRET=your-secret-key-here
API_PORT=8000

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000

# Docker Configuration (only needed if you run containers)
POSTGRES_DB=burpdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_4dBlSoRnX
COGNITO_CLIENT_ID=4u1928epr7vrrpeg5g5ehiudc2
FRONTEND_URL=http://localhost:3001
CODELENS_URL=https://codelens.cloudsanalytics.ai/